[General]
__theme_updated__=1603249077237
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Papirus-Dark-Maia
theme=ambiance
tool_button_style=ToolButtonIconOnly

[Qt]
font="Roboto,12,-1,5,50,0,0,0,0,0"
style=kvantum-dark
