[HJC_GD]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_svH_FHqdo9TWDemA1LSJ2k14hpqzlucMobpmL4nE6D4ZT8rISNMD6ZL2ZTgLpVAc4q1SEeSi0f947pZvA-ki3SuvDlgdKAgJOnzyaA_ENpIHh1Nhtffb0j03K6e39Tqt_GKbopgHQjf_zTgDtD3fp","token_type":"Bearer","refresh_token":"1//04kni3rVYwPssCgYIARAAGAQSNwF-L9IrT-rxDRLuA1kmT1JUYgqu9W6IXQrHVikpeXJpk9qw1xXFLqT1dLldqKAiOfiHNj4nTYk","expiry":"2021-08-29T21:29:53.000816204-04:00"}
team_drive = 

